{
    "name": "pubvana/comments",
    "description": "Nested, moderated comments for Pubvana with captcha support",
    "type": "flightphp-plugin",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "enlivenapp/flight-school": "^0.3",
        "enlivenapp/flight-settings": "^0.2",
        "enlivenapp/flight-shield": "^0.2",
        "enlivenapp/migrations": "^0.2",
        "ezyang/htmlpurifier": "^4.19",
        "flightphp/active-record": "^0.7"
    },
    "suggest": {
        "pubvana/admin": "Optional PHP admin head for comment moderation"
    },
    "autoload": {
        "psr-4": {
            "Pubvana\\Comments\\": "src/"
        }
    }
}